#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book_seller?currentSchema=sc_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


